PYGEOAPI_URL=http://localhost:5000

# Postgres
POSTGRES_HOST=localhost
POSTGRES_DB=edr
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeMe

# MySQL
MYSQL_HOST=localhost
MYSQL_DATABASE=airports
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=changeMe
MYSQL_ROOT_PASSWORD=changeMe
